
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G
    set_global_assignment -name TOP_LEVEL_ENTITY NIOSDuino
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_location_assignment PIN_H8 -to i2c_scl_in
set_location_assignment PIN_K10 -to i2c_scl_oe
set_location_assignment PIN_H5 -to i2c_sda_in
set_location_assignment PIN_H4 -to i2c_sda_oe
set_location_assignment PIN_J1 -to spi_MISO
set_location_assignment PIN_J2 -to spi_MOSI
set_location_assignment PIN_L12 -to spi_SCLK
set_location_assignment PIN_J12 -to spi_SS_n
set_location_assignment PIN_J13 -to uart_rxd
set_location_assignment PIN_K11 -to uart_txd
set_location_assignment PIN_K6 -to sdram_addr[0]
set_location_assignment PIN_M5 -to sdram_addr[1]
set_location_assignment PIN_N5 -to sdram_addr[2]
set_location_assignment PIN_J8 -to sdram_addr[3]
set_location_assignment PIN_N10 -to sdram_addr[4]
set_location_assignment PIN_M11 -to sdram_addr[5]
set_location_assignment PIN_N9 -to sdram_addr[6]
set_location_assignment PIN_L10 -to sdram_addr[7]
set_location_assignment PIN_M13 -to sdram_addr[8]
set_location_assignment PIN_N8 -to sdram_addr[9]
set_location_assignment PIN_N4 -to sdram_addr[10]
set_location_assignment PIN_M10 -to sdram_addr[11]
set_location_assignment PIN_L11 -to sdram_addr[12]
set_location_assignment PIN_N6 -to sdram_ba[0]
set_location_assignment PIN_K8 -to sdram_ba[1]
set_location_assignment PIN_N7 -to sdram_cas_n
set_location_assignment PIN_M8 -to sdram_cke
set_location_assignment PIN_M9 -to sdram_clk_clk
set_location_assignment PIN_M4 -to sdram_cs_n
set_location_assignment PIN_E9 -to sdram_dqm[0]
set_location_assignment PIN_F12 -to sdram_dqm[1]
set_location_assignment PIN_M7 -to sdram_ras_n
set_location_assignment PIN_K7 -to sdram_we_n
set_location_assignment PIN_D11 -to sdram_dq[0]
set_location_assignment PIN_G10 -to sdram_dq[1]
set_location_assignment PIN_F10 -to sdram_dq[2]
set_location_assignment PIN_F9 -to sdram_dq[3]
set_location_assignment PIN_E10 -to sdram_dq[4]
set_location_assignment PIN_D9 -to sdram_dq[5]
set_location_assignment PIN_G9 -to sdram_dq[6]
set_location_assignment PIN_F8 -to sdram_dq[7]
set_location_assignment PIN_F13 -to sdram_dq[8]
set_location_assignment PIN_E12 -to sdram_dq[9]
set_location_assignment PIN_E13 -to sdram_dq[10]
set_location_assignment PIN_D12 -to sdram_dq[11]
set_location_assignment PIN_C12 -to sdram_dq[12]
set_location_assignment PIN_B12 -to sdram_dq[13]
set_location_assignment PIN_B13 -to sdram_dq[14]
set_location_assignment PIN_A12 -to sdram_dq[15]
set_location_assignment PIN_B2 -to spi_flash_MISO
set_location_assignment PIN_B3 -to spi_flash_SS_n
set_location_assignment PIN_A3 -to spi_flash_SCLK
set_location_assignment PIN_A2 -to spi_flash_MOSI
set_location_assignment PIN_K12 -to pio_export[0]
set_location_assignment PIN_J10 -to pio_export[1]
set_location_assignment PIN_H10 -to pio_export[2]
set_location_assignment PIN_H13 -to pio_export[3]
set_location_assignment PIN_G12 -to pio_export[4]
set_location_assignment PIN_M3 -to pio_export[5]
set_location_assignment PIN_L3 -to pio_export[6]
set_location_assignment PIN_M2 -to pio_export[7]
set_location_assignment PIN_A8 -to pio_export[8]
set_location_assignment PIN_A9 -to pio_export[9]
set_location_assignment PIN_A11 -to pio_export[10]
set_location_assignment PIN_A10 -to pio_export[11]
set_location_assignment PIN_B10 -to pio_export[12]
set_location_assignment PIN_C9 -to pio_export[13]
set_location_assignment PIN_C10 -to pio_export[14]
set_location_assignment PIN_D8 -to pio_export[15]
set_location_assignment PIN_E6 -to Reset
set_location_assignment PIN_H6 -to CLK
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QSYS_FILE nios_duino_max1000.qsys
set_global_assignment -name VHDL_FILE NIOSDuino.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top